{
  "manifest_version": 3,
  "name": "Quick Notes - MDevHub",
  "version": "1.0.0",
  "description": "A lightweight cross-browser extension for taking quick notes directly from your toolbar.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/sticky-note-16.png",
      "32": "icons/sticky-note-32.png",
      "128": "icons/sticky-note-128.png"
    }
  },
  "permissions": ["storage", "clipboardWrite"],
  "icons": {
    "16": "icons/sticky-note-16.png",
    "32": "icons/sticky-note-32.png",
    "128": "icons/sticky-note-128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "quicknotes-2025@mdevhub.dev",
      "strict_min_version": "109.0"
    }
  }
}
